# Resonalyze

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  HANDOFF.md  License.md  README.md  THIRD-PARTY-NOTICES.md  TODO.md  TZ-eq-wizard-sources.md
audio/: Resonalyze.Audio.csproj
audio/Backends/: AsioBackend.cs  AudioBackendCleanup.cs  AudioBackendRegistry.cs  AudioSessionFactory.cs  MmeBackend.cs  PcmWarmup.cs  WasapiBackend.cs
audio/Contracts/: AudioBackend.cs  AudioCaptureResult.cs  AudioEndpointDescriptor.cs  AudioFileContent.cs  AudioFormat.cs  AudioInputLevels.cs  AudioSessionDiagnostics.cs  AudioSessionRequest.cs  IAudioBackend.cs  IAudioSessions.cs  PlaybackChannel.cs
audio/Devices/: AsioFullDuplexSession.cs  AudioCaptureDataEventArgs.cs  AudioCapturePacket.cs  AudioDeviceStoppedEventArgs.cs  IAudioCaptureDevice.cs  IAudioPlaybackDevice.cs
audio/Enumeration/: AsioDeviceCatalog.cs  AsioDeviceInfo.cs  AsioInputProbe.cs  AudioDeviceCatalog.cs  InputChannelOption.cs  SampleRateCatalog.cs  WindowsAudioEndpointService.cs
audio/Files/: AudioFileCodec.cs
audio/Internal/: AsioCapturePump.cs  AsioSampleConverter.cs  AudioCaptureStop.cs  AudioFormatConversions.cs  AudioLevelAccumulator.cs  AudioLevelMetering.cs  AudioPlaybackRunner.cs  AudioPlaybackStreamFactory.cs  AudioRenderBufferReader.cs  CaptureAccumulator.cs  CaptureChannelLayout.cs  EventPublisher.cs  FloatArrayWaveStream.cs  IInterleavedSampleDecoder.cs  InterleavedSampleDecoder.cs  LoopingWaveProvider.cs  PcmCapturePump.cs  PcmCaptureSession.cs  PcmStreamSet.cs  PooledCapturePacket.cs  SampleWaiterRegistry.cs  SweepRunAudioOrchestrator.cs  WasapiFormatSupport.cs  WasapiRenderTiming.cs  WasapiStreamConfiguration.cs
audio/Properties/: AssemblyInfo.cs
audio/Sessions/: AsioDuplexSession.cs  AsioPlaybackSession.cs  AsioStreamingSession.cs  AudioDiagnosticsSources.cs  AudioLevelResolver.cs  PcmDuplexSession.cs  PcmPlaybackSession.cs  PcmStreamingSession.cs
dsp/: AlignmentSelection.cs  AllPassFilter.cs  AnalysisModels.cs  Auralization.cs  AutoAlignmentEngine.cs  BandpassWindow.cs  BilinearTransform.cs  BiquadResponse.cs  CabinTransferFunction.cs  CalibrationFile.cs  CalibrationFirFilter.cs  CamillaDspYamlFormat.cs  CrossoverAutoSetup.cs  CrossoverFilter.cs  CurveSampling.cs  DataHelper.Impulse.cs  DataHelper.Phase.cs  DataHelper.Resampling.cs  DataHelper.Spectrum.cs  DataHelper.cs  DigitalEqualizationResponse.cs  DspChannelChain.cs  DspMath.cs  EasyEffectsFormat.cs  EqAutoTuner.cs  EqBoostabilityMask.cs  EqProfileFormats.cs  EqTextNumbers.cs  EqualizationCurve.cs  EqualizerApoFormat.cs  EssDistortion.cs  EssHarmonicAnalysis.cs  EssNoise.cs  ExcessDelay.cs  FastConvolution.cs  GainBalanceEngine.cs  GenericCsvFormat.cs  GraphicEqFormat.cs  IEqProfileFormat.cs  IImpulseMeasurement.cs  (+23 more)
dsp/Properties/: AssemblyInfo.cs
source/: Acoustics.cs  ColorPickerDialog.cs  ExpSweepMeasurement.cs  ExponentialSineSweep.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  ImpulseResponseFile.cs  InputLevelMeterController.cs  InputLevelMeterPanel.cs  MainCommandController.cs  NoiseMeasurement.cs  NoiseSignal.cs  Overlay.cs  OverlayFile.cs  OverlayMath.cs  OverlayOperationFile.cs  OverlayOperationSettingsDialog.cs  OverlaySettingsDialog.cs  PlotLabelsPanelController.cs  Program.cs  Resonalyze.csproj  Resonalyze.sln  SelectSeries.Designer.cs  SelectSeries.cs  SoundRecorder.cs  TimeAlignmentMeasurement.cs  TimeAlignmentOptions.cs  TimeAlignmentPanelController.cs  WaterfallSeries.cs
source/Audio/: AsioDeviceCatalog.cs  AsioDeviceInfo.cs  AsioFullDuplexSession.cs  AsioInputProbe.cs  AsioSampleBufferReader.cs  AsioSampleConverter.cs  AudioBackend.cs  AudioCaptureDataEventArgs.cs  AudioCaptureStop.cs  AudioChannelLevel.cs  AudioDeviceInfo.cs  AudioDeviceStoppedEventArgs.cs  AudioDeviceWarmup.cs  AudioLevelMetering.cs  AudioPlaybackRunner.cs  AudioRenderBufferReader.cs  CaptureAccumulator.cs  CaptureChannelLayout.cs  DualDeviceCapture.cs  FloatArrayWaveStream.cs  IAudioCaptureDevice.cs  IAudioPlaybackDevice.cs  IInterleavedSampleDecoder.cs  InputChannelOption.cs  InterleavedSampleDecoder.cs  LoopbackSequencePairer.cs  LoopingWaveProvider.cs  PcmCaptureSession.cs  PcmStreamSet.cs  SampleRateCatalog.cs  SampleWaiterRegistry.cs
source/ChromeTitleBar/: ChromeTitleBarController.cs
source/Diagnostics/: AppProfiler.cs
source/History/: MeasurementHistoryEntry.cs  MeasurementHistoryPersistence.cs  MeasurementHistoryPreview.cs  MeasurementHistoryPreviewBuilder.cs  MeasurementHistoryService.cs  MeasurementHistorySnapshot.cs  MeasurementHistorySnapshotMetadata.cs  MeasurementSessionSnapshot.cs  MeasurementSessionTracker.cs  TimestampDisplayHelper.cs
source/LiveSpectrum/: LiveRtaRawCapture.cs  LiveSpectrumController.cs
source/Measurements/: AudioSessionRequestBuilder.cs  DualDeviceLevelCombiner.cs  ExpSweepMeasurement.cs  ExponentialSineSweep.cs  ImpulseMeasurementView.cs  ImpulseResponseFile.cs  InputLevelMapping.cs  LiveSpectrumSnapshot.cs  MicrophoneCalibrationService.cs  NoiseMeasurement.cs  NoiseSignal.cs  OverlapReframer.cs  RecordedChannelValidator.cs  RecordedLevelMetering.cs  SignalFade.cs  SoundRecorder.cs  SplCalibration.cs  SplCalibrationListener.cs  StartupAudioWarmup.cs  SweepMeasurementConfiguration.cs  SweepMeasurementMode.cs  SweepRunAudioOrchestrator.cs  SweepRunQuality.cs  TransferIrStartCache.cs
source/ModeSwitching/: ModeController.cs  ModeTab.cs
source/Options/: ACOpt.Designer.cs  ACOpt.cs  AsioAudioBackendPanel.Designer.cs  AsioAudioBackendPanel.cs  BDOpt.Designer.cs  BDOpt.cs  CurveVisibilityOptions.cs  FROptions.Designer.cs  FROptions.cs  GDOpt.Designer.cs  GDOpt.cs  IROpt.Designer.cs  IROpt.cs  ImpulsePreviewOptionsForm.cs  ImpulseWindowPreview.cs  LiveSpectrumOpt.Designer.cs  LiveSpectrumOpt.cs  LiveSpectrumOptions.cs  MeasurementOptions.Designer.cs  MeasurementOptions.cs  MicrophoneCalibrationComboHelper.cs  PROpt.Designer.cs  PROpt.cs  SmoothingPresetOptions.cs  SplCalibrationDialog.Designer.cs  SplCalibrationDialog.cs  TukeyWindowControlHelper.cs  WaterfallOptions.Designer.cs  (+3 more)
(+367 files in other folders)
